argocd-apps/values.yaml (before)
# -- Deploy Argo CD Applications within this helm release
# @default -- `{}` (See [values.yaml])
## Ref: https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/
applications:
  argocd:
    project: argocd
    namespace: argocd
    destination:
      namespace: argocd
      server: https://kubernetes.default.svc
    sources:
      - repoURL: https://argoproj.github.io/argo-helm
        targetRevision: 7.3.4  # renovate: depName=argoproj/argo-helm extractVersion=^argo-cd-(?<version>.+)$
        chart: argo-cd
        helm:
          valueFiles:
            - $values/argocd/values.yaml
      - repoURL: https://github.com/s-matsubara/argocd.git
        targetRevision: main
        ref: values
    syncPolicy:
      syncOptions:
        - CreateNamespace=true
  argocd-apps:
    project: argocd
    namespace: argocd
    destination:
      namespace: argocd
      server: https://kubernetes.default.svc
    sources:
      - repoURL: https://argoproj.github.io/argo-helm
        targetRevision: 2.0.0 # renovate: depName=argoproj/argo-helm extractVersion=^argocd-apps-(?<version>.+)$
        chart: argocd-apps
        helm:
          valueFiles:
            - $values/argocd-apps/values.yaml
      - repoURL: https://github.com/s-matsubara/argocd.git
        targetRevision: main
        ref: values
    syncPolicy:
      syncOptions:
        - CreateNamespace=true
  argocd-appprojects:
    project: argocd
    namespace: argocd
    destination:
      namespace: argocd
      server: https://kubernetes.default.svc
    source:
      path: argocd-appprojects
      repoURL: https://github.com/s-matsubara/argocd.git
      targetRevision: HEAD
      directory:
        recurse: true
        jsonnet: { }
    syncPolicy:
      automated:
        selfHeal: true
        prune: true

# -- Deploy Argo CD Projects within this helm release
# @default -- `{}` (See [values.yaml])
## Ref: https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/
projects:
  argocd:
    namespace: argocd
    additionalLabels: { }
    additionalAnnotations: { }
    description: Argo CD Project
    sourceRepos:
      - '*'
    destinations:
      - namespace: argocd
        server: https://kubernetes.default.svc
    clusterResourceWhitelist:
      - group: '*'
        kind: '*'
    orphanedResources:
      warn: false

# -- Deploy Argo CD ApplicationSets within this helm release
# @default -- `{}` (See [values.yaml])
## Ref: https://argo-cd.readthedocs.io/en/stable/operator-manual/applicationset/
applicationsets: { }

# --  Deploy Argo CD Applications/ApplicationSets/Projects within this helm release
# @default -- `[]` (See [values.yaml])
## Ref: https://argo-cd.readthedocs.io/en/stable/operator-manual/applicationset/
itemTemplates: [ ]

# -- DEPRECATED - Please refer [Deprecation Notice](https://github.com/argoproj-labs/argocd-extensions?tab=readme-ov-file#deprecation-notice) for more info.
# @default -- `{}` (See [values.yaml])
## This function in tech preview stage, do expect unstability or breaking changes in newer versions. Bump image.tag if necessary.
## Ref: https://github.com/argoproj-labs/argocd-extensions
extensions: { }

argocd-apps/values.yaml (after)
# -- Deploy Argo CD Applications within this helm release
# @default -- `{}` (See [values.yaml])
## Ref: https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/
applications:
  argocd:
    project: argocd
    namespace: argocd
    destination:
      namespace: argocd
      server: https://kubernetes.default.svc
    sources:
      - repoURL: https://argoproj.github.io/argo-helm
        targetRevision: 7.3.4  # renovate: depName=argoproj/argo-helm extractVersion=^argo-cd-(?<version>.+)$
        chart: argo-cd
        helm:
          valueFiles:
            - $values/argocd/values.yaml
      - repoURL: https://github.com/s-matsubara/argocd-boilerplate.git
        targetRevision: main
        ref: values
    syncPolicy:
      syncOptions:
        - CreateNamespace=true
  argocd-apps:
    project: argocd
    namespace: argocd
    destination:
      namespace: argocd
      server: https://kubernetes.default.svc
    sources:
      - repoURL: https://argoproj.github.io/argo-helm
        targetRevision: 2.0.0 # renovate: depName=argoproj/argo-helm extractVersion=^argocd-apps-(?<version>.+)$
        chart: argocd-apps
        helm:
          valueFiles:
            - $values/argocd-apps/values.yaml
      - repoURL: https://github.com/s-matsubara/argocd-boilerplate.git
        targetRevision: main
        ref: values
    syncPolicy:
      syncOptions:
        - CreateNamespace=true
  argocd-appprojects:
    project: argocd
    namespace: argocd
    destination:
      namespace: argocd
      server: https://kubernetes.default.svc
    source:
      path: argocd-appprojects
      repoURL: https://github.com/s-matsubara/argocd-boilerplate.git
      targetRevision: HEAD
      directory:
        recurse: true
        jsonnet: { }
    syncPolicy:
      automated:
        selfHeal: true
        prune: true

# -- Deploy Argo CD Projects within this helm release
# @default -- `{}` (See [values.yaml])
## Ref: https://github.com/argoproj/argo-cd/blob/master/docs/operator-manual/
projects:
  argocd:
    namespace: argocd
    additionalLabels: { }
    additionalAnnotations: { }
    description: Argo CD Project
    sourceRepos:
      - '*'
    destinations:
      - namespace: argocd
        server: https://kubernetes.default.svc
    clusterResourceWhitelist:
      - group: '*'
        kind: '*'
    orphanedResources:
      warn: false

# -- Deploy Argo CD ApplicationSets within this helm release
# @default -- `{}` (See [values.yaml])
## Ref: https://argo-cd.readthedocs.io/en/stable/operator-manual/applicationset/
applicationsets: { }

# --  Deploy Argo CD Applications/ApplicationSets/Projects within this helm release
# @default -- `[]` (See [values.yaml])
## Ref: https://argo-cd.readthedocs.io/en/stable/operator-manual/applicationset/
itemTemplates: [ ]

# -- DEPRECATED - Please refer [Deprecation Notice](https://github.com/argoproj-labs/argocd-extensions?tab=readme-ov-file#deprecation-notice) for more info.
# @default -- `{}` (See [values.yaml])
## This function in tech preview stage, do expect unstability or breaking changes in newer versions. Bump image.tag if necessary.
## Ref: https://github.com/argoproj-labs/argocd-extensions
extensions: { }

argocd-apps/values.yaml (diff)
@@ -15,7 +15,7 @@ applications:
         helm:
           valueFiles:
             - $values/argocd/values.yaml
-      - repoURL: https://github.com/s-matsubara/argocd.git
+      - repoURL: https://github.com/s-matsubara/argocd-boilerplate.git
         targetRevision: main
         ref: values
     syncPolicy:
@@ -34,7 +34,7 @@ applications:
         helm:
           valueFiles:
             - $values/argocd-apps/values.yaml
-      - repoURL: https://github.com/s-matsubara/argocd.git
+      - repoURL: https://github.com/s-matsubara/argocd-boilerplate.git
         targetRevision: main
         ref: values
     syncPolicy:
@@ -48,7 +48,7 @@ applications:
       server: https://kubernetes.default.svc
     source:
       path: argocd-appprojects
-      repoURL: https://github.com/s-matsubara/argocd.git
+      repoURL: https://github.com/s-matsubara/argocd-boilerplate.git
       targetRevision: HEAD
       directory:
         recurse: true
